<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").empty();
                $("#div1").append('loading...');
                $.ajax({
                    url: "https://my-json-server.typicode.com/jonathanfilbert/pti-api/data",
                    success: function (result) {
                        $("#div1").empty();
                        for (i = 0; i < result.anggota.length; i++) {
                            $("#div1").append(" <li> " + result.anggota[i].nama + "</li>");
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
<button>Load data</button>
<div id="div1">
<ul>

</ul>
</div>
</body>
</html>